PORT=8181
PUBLIC_URL=https://altiore.org

REACT_APP_API_BASE_URL=https://staging-altiore-api.herokuapp.com/v1

REACT_APP_SENTRY_DEBUG=false
REACT_APP_SENTRY_DSN=https://c42e3efc3fa94160953f93a01647fdd7@sentry.io/1398903
REACT_APP_MAIN_PUBLIC_PROJECT=f2c6742e-2394-4982-8979-5f01c5ab2a50
